<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>fc-tibco-factory</artifactId>
		<groupId>fr.fastconnect.factory.tibco</groupId>
        <version>2.4.2-SNAPSHOT</version>
	</parent>

	<groupId>fr.fastconnect.factory.tibco.bw.maven</groupId>
	<artifactId>bw-maven-parent</artifactId>
	<version>2.4.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>BWMaven parent</name>

	<description>
		BWMaven, application lifecycle management for TIBCO BusinessWorks projects
	</description>

	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>force-headers</id>
						<inherited>true</inherited>
						<phase>process-sources</phase>
						<goals>
							<goal>format</goal>
						</goals>
						<configuration>
                            <licenseSets>
                                <licenseSet>
                                    <excludes>
                                        <exclude>**/goal.txt</exclude>
							        </excludes>
                                </licenseSet>
                            </licenseSets>
						</configuration>
					</execution>
				</executions>
			</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven.enforcer.plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.9.0,)</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

		</plugins>
	</build>

	<properties>
		<project.build.directory.lib>${project.build.directory}/lib</project.build.directory.lib>
		<project.build.directory.src>${project.build.directory}/src</project.build.directory.src>
		<maven.site.skip>true</maven.site.skip>
		<maven.site.deploy.skip>true</maven.site.deploy.skip>
        <mojo-executor.version>2.4.1</mojo-executor.version>
        <maven.plugin.testing.harness.version>3.3.0</maven.plugin.testing.harness.version>
        <maven.resolver.version>2.0.11</maven.resolver.version>
        <angus.mail.version>2.0.5</angus.mail.version>
        <angus.activation.version>2.0.3</angus.activation.version>
        <commons.lang3.version>3.19.0</commons.lang3.version>
        <commons.compress.version>1.28.0</commons.compress.version>
        <jaxen.version>2.0.0</jaxen.version>
        <jdom.version>2.0.6.1</jdom.version>
        <application.management.schema.version>5.8-SNAPSHOT</application.management.schema.version>
        <process.model.schema.version>5.10-SNAPSHOT</process.model.schema.version>
        <log4j.slf4j2.impl.version>2.25.2</log4j.slf4j2.impl.version>
        <plexus.interpolation.version>1.28</plexus.interpolation.version>
        <maven.archetype.plugin.version>3.4.1</maven.archetype.plugin.version>
        <plexus.component.metadata.version>2.2.0</plexus.component.metadata.version>
        <jaxb2.maven.plugin.version>3.3.0</jaxb2.maven.plugin.version>
        <maven.site.plugin.version>3.12.1</maven.site.plugin.version>
        <maven.scm.publish.plugin.version>3.3.0</maven.scm.publish.plugin.version>
    </properties>

	<profiles>
		<!-- to include sources attachement when deploying, use
		       mvn -P source deploy -->
		<profile>
      		<id>source</id>
      		<activation>
      			<activeByDefault>false</activeByDefault>
      			<property>
      				<name>includeSource</name>
      				<value>true</value>
      			</property>
      		</activation>
      		<build>
      			<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<phase>package</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
      			</plugins>
      		</build>
    	</profile>

		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>bw-maven-plugin</module>
				<module>bw-maven-assemblies</module>
				<module>bw-javaxpath-maven-plugin</module>
			</modules>
		</profile>

		<profile>
			<id>archetypes</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>archetypes</module>
			</modules>
		</profile>
	</profiles>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://fcrack7.fastconnect.fr/jenkins/view/FCTIBCOFactory/</url>
	</ciManagement>

	<developers>
		<developer>
			<email>emilien@fastconnect.fr</email>
			<name>Emilien Thomas</name>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<email>mathieu.debove@fastconnect.fr</email>
			<name>Mathieu Debove</name>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<inceptionYear>2011</inceptionYear>

	<issueManagement>
		<url>https://github.com/fastconnect/tibco-bwmaven/issues</url>
		<system>Github Issues</system>
	</issueManagement>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>FastConnect SAS</name>
		<url>http://www.fastconnect.fr</url>
	</organization>

	<scm>
		<url>https://github.com/fastconnect/tibco-bwmaven</url>
		<connection>scm:git:git://github.com/fastconnect/tibco-bwmaven.git</connection>
		<developerConnection>scm:git:git@github.com:fastconnect/tibco-bwmaven.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<url>${repositorySiteDisplayURL}</url>

</project>
