<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.fastconnect.jaxb.com.tibco.bw.schemas</groupId>
	<artifactId>application-management</artifactId>
	<version>5.8-SNAPSHOT</version>
	
	<name>JAXB implementation of TIBCO ApplicationManagement schema</name>
	<description>The targetNamespace of this schema is "http://www.tibco.com/xmlns/ApplicationManagement"</description>

    <properties>
        <moxy.version>4.0.8</moxy.version>
        <jakarta.xml.bind.api.version>4.0.4</jakarta.xml.bind.api.version>
        <maven.compiler.plugin.version>3.14.1</maven.compiler.plugin.version>
        <maven.resources.plugin.version>3.3.1</maven.resources.plugin.version>
        <maven.gpg.plugin.version>3.2.8</maven.gpg.plugin.version>
    </properties>

	<dependencies>
		<!-- We use MOXy to have proper namespace prefixes handling -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.moxy</artifactId>
            <version>${moxy.version}</version>
		</dependency>


        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>${jakarta.xml.bind.api.version}</version>
        </dependency>
	</dependencies>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<site>
			<id>repo.site.fastconnect.org</id>
			<url>${repositorySiteProtocol}:${repositorySiteURL}</url>
		</site>
	</distributionManagement>

	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.plugin.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>deploy</id> <!--  -->
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<distributionManagement>
				<snapshotRepository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
				<repository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>
			<properties>
				<github.site.prefix />
			</properties>
			<build>
				<plugins>
					<!-- sign artifacts with GnuPG -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven.gpg.plugin.version}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<passphraseServerId>fc.gpg</passphraseServerId>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- attach sources -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- attach javadoc -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<developers>
		<developer>
			<email>mathieu.debove@fastconnect.fr</email>
			<name>Mathieu Debove</name>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<issueManagement>
		<url>https://github.com/fastconnect/tibco-bwmaven/issues</url>
		<system>Github Issues</system>
	</issueManagement>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>FastConnect SAS</name>
		<url>http://www.fastconnect.fr</url>
	</organization>

	<scm>
		<url>https://github.com/fastconnect/tibco-bwmaven</url>
		<connection>scm:git:git://github.com/fastconnect/tibco-bwmaven.git</connection>
		<developerConnection>scm:git:git@github.com:fastconnect/tibco-bwmaven.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<url>https://fastconnect.github.io/tibco-factory/bw-maven-plugin</url>

</project>